 
const newEmbed = new Discord.MessageEmbed()
.setColor('GOLD')
.setTitle('')
.setURL('')
.setDescription('')
.addFields(
       {name: '', value: ''},
    {name: '', value: ''},
    {name: '', value: ''},
    {name: '', value: '',  inline: true},
)
        
.setFooter(`https://draid.ddns.net`, `${message.author.avatarURL({ dynamic: true })}`)]})
message.channel.send({ embeds: [newEmbed]})//\u200B

module.exports = {
    name: `name`,
    aliases: ['n'],
    cooldown: 2,
    permissions: 'MANAGE_GUILD',
    dev: false,
    execute(creators, message, client, args, Discord, langS, target, betamodeS, inventoryS, prefixS, usersettingS, ticketUS, ticketGS, serversettingS, notepadS, callS, callSS, langSS, callSSS, langSSS, inventorySS) {

        if (langS.lang == 'polish') {

        } else if (langS.lang == 'english') {

        }
    }
};

    na więcej https://discordjs.guide/popular-topics/embeds.html#embed-preview

